﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CFC7C2CD-3C96-EB7A-2041-87E5B824B093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFC7C2CD-3C96-EB7A-2041-87E5B824B093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC7C2CD-3C96-EB7A-2041-87E5B824B093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC7C2CD-3C96-EB7A-2041-87E5B824B093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC7C2CD-3C96-EB7A-2041-87E5B824B093}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
